# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py37, style
# py36, test, coverage

[testenv:test]
deps =
    ipdb
    pytest
commands =
    pytest test.py {posargs}


[testenv:style]
skip_install = True
usedevelop = False
deps = flake8
commands =
    flake8 setup.py grispy.py example.py --ignore=E402 {posargs}

[testenv:coverage]
usedevelop = True
deps =
    coverage
    pytest-cov
commands =
    - coverage erase
    pytest test.py --cov=grispy --cov-append --cov-report= {posargs}
    coverage report --fail-under=90 -m