# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py37, style, coverage
# py36

[testenv]
deps =
    ipdb
    pytest
commands =
    pytest test_ag.py test_lp.py test_es.py test_mc.py {posargs}

[testenv:style]
skip_install = True
usedevelop = False
deps = flake8
commands =
    flake8 setup.py grispy.py test_ag.py test_lp.py test_es.py test_mc.py --ignore=E402,F841 {posargs}

[testenv:coverage]
usedevelop = True
deps =
    coverage
    pytest-cov
commands =
    - coverage erase
    pytest -q test_ag.py test_lp.py test_es.py test_mc.py --cov=grispy --cov-append --cov-report=
    #{posargs}
    coverage report --fail-under=80 -m
